# Project local running port number
VITE_PORT = 3000

# Packing path
VITE_BASE_URL = ./

VITE_SUPABASE_URL = https://gpbyfxzzgcbhdzmrrgfl.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYnlmeHp6Z2NiaGR6bXJyZ2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyMjc1NjIsImV4cCI6MjAxNzgwMzU2Mn0.ypybz5PMpbkRWPn-dYpRW0Gcnw1l0NO985JcEsS8BOY
