# Development environment running port number
VITE_PORT = 3000

# Packing path
VITE_BASE_URL = ./

# Development environment agent
VITE_PROXY_DOMAIN = /api

# Development environment routing history mode
VITE_ROUTER_HISTORY = "hash"

# Development environment backend address
VITE_PROXY_DOMAIN_REAL = "http://127.0.0.1:8080"

# Development environment WebSocket address
VITE_PROXY_DOMAIN_SOCKET = "ws://127.0.0.1:8080/websocket"

VITE_SUPABASE_URL = "https://gpbyfxzzgcbhdzmrrgfl.supabase.co"
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYnlmeHp6Z2NiaGR6bXJyZ2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyMjc1NjIsImV4cCI6MjAxNzgwMzU2Mn0.ypybz5PMpbkRWPn-dYpRW0Gcnw1l0NO985JcEsS8BOY
