# Development environment running port number
VITE_PORT = 3000

# Packing path
VITE_BASE_URL = ./

# Development environment agent
VITE_PROXY_DOMAIN = /datav

# Development environment routing history mode
VITE_ROUTER_HISTORY = "history"

# Development environment backend address
VITE_PROXY_DOMAIN_REAL = "http://127.0.0.1:8080"

# Development environment WebSocket address
VITE_PROXY_DOMAIN_SOCKET = "ws://127.0.0.1:8080/websocket"
